<html>
    <style>
        p {
            background-color: green; color: white;
            font-family: "Times New Roman";
             font-size: 22pt;


        }
        p.video{
            background-color: blue; color: white;
            font-family: "Times New Roman" ;
            font-size: 50pt;
        }
        a{
           font-size: 50px; 
           background-color: greenyellow;
        }
        a:hover{
            background-color: red;
        }

        body{
            background-image: url("background.jpg"); 
            background-size: 100%;
             background-repeat: no-repeat;

        }
    </style>
    <h1>
        Profile Page
    </h1>
    <body>
        <img src="profile.jpg" id="myImgId" width=200px height=300px>
        <p>
            Hello, my name is austin and i am current an cs major enrolled at the universtiy of Kansas.<br>
            Some of my favorite foods are pizza and sandwichs.<br>
            I enjoy going on walk and have been trying to get more exercise this year. <br>

        </p>
        <a href="https://www.w3schools.com/"> My Favorite Website</a> <br>
        <p class = "video">Favorite Video</p><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1H4_9UP2OZI"></iframe>
    </body>


</html>